<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\MicroService.Common\MicroService.Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\MicroService.Repository\MicroService.Repository.csproj" />
    <ProjectReference Include="..\UserService.Interface\UserService.Interface.csproj" />
    <ProjectReference Include="..\UserService.Model\UserService.Model.csproj" />
  </ItemGroup>

</Project>
