<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ocelot" Version="17.0.0" />
		<PackageReference Include="Ocelot.Administration" Version="17.0.0" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0" />
		<PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="17.0.0" />
	</ItemGroup>
</Project>
