<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\greet.proto" />
		<None Remove="Protos\user.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.7" />
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.49.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\MicroService.Framework\MicroService.Framework.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\MicroService.Model\MicroService.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
