# MicroServiceProject

./: MicroserviceArchitecture.sln  README.md
Micro.Service.Project/: Micro.Service.Project.sln  README.md
Micro.Service.Project/Infrastructure/MicroService.Common/: MicroService.Common.csproj
Micro.Service.Project/Infrastructure/MicroService.Common/Accredit/: ConfigInformation.cs  CustomHSJWTService.cs  CustomRSSJWTervice.cs  ICustomJWTService.cs  RSAHelper.cs
Micro.Service.Project/Infrastructure/MicroService.Common/Attribute/: UseTranAttribute.cs
Micro.Service.Project/Infrastructure/MicroService.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
Micro.Service.Project/Infrastructure/MicroService.Common/Generate/: DBCreate.cs  MyContext.cs
Micro.Service.Project/Infrastructure/MicroService.Common/Helper/: Appsettings.cs  DynamicLinqFactory.cs  FileHelper.cs  LinqHelper.cs  MD5Hepler.cs  UtilConvert.cs
Micro.Service.Project/Infrastructure/MicroService.Common/Helper/Console/: ConsoleHelper.cs
Micro.Service.Project/Infrastructure/MicroService.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Micro.Service.Project/Infrastructure/MicroService.Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
Micro.Service.Project/Infrastructure/MicroService.Common/Redis/: CacheClientDB.cs  RedisExtend.cs  RedisOptions.cs
Micro.Service.Project/Infrastructure/MicroService.Framework/: MicroService.Framework.csproj
Micro.Service.Project/Infrastructure/MicroService.Framework/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Micro.Service.Project/Infrastructure/MicroService.Framework/Context/: ServiceContext.cs
Micro.Service.Project/Infrastructure/MicroService.Framework/JWTExtend/: IJWTService.cs  JWTExtension.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenDeserialize.cs  JWTTokenOptions.cs  JWTUserModel.cs
Micro.Service.Project/Infrastructure/MicroService.Framework/JWTExtend/RSA/: RSAHelper.cs
Micro.Service.Project/Infrastructure/MicroService.Framework/Middleware/: ExceptionMiddleware.cs  GenerateDataMiddleware.cs
Micro.Service.Project/Infrastructure/MicroService.Framework/Serilog/: SerilogExtension.cs
Micro.Service.Project/Infrastructure/MicroService.Framework/ServiceExtensions/: AutoMapperSetup.cs  AutofacModuleRegister.cs  DbSetup.cs  SqlsugarSetup.cs
Micro.Service.Project/Infrastructure/MicroService.Model/: BaseModel.cs  EsConfigModel.cs  LoginUserDto.cs  MessageModel.cs  MicroService.Model.csproj  PageModel.cs  PaginationModel.cs  TopBaseModel.cs
Micro.Service.Project/Infrastructure/MicroService.Repository/: MicroService.Repository.csproj
Micro.Service.Project/ServiceInstance/Authentication/AuthenticationCenter/: AuthenticationCenter.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Micro.Service.Project/ServiceInstance/Authentication/AuthenticationCenter/Controllers/: AuthController.cs  BaseApiController.cs
Micro.Service.Project/ServiceInstance/Authentication/AuthenticationCenter/Properties/: launchSettings.json
Micro.Service.Project/ServiceInstance/Authentication/AuthenticationCenter/Protos/: greet.proto  user.proto
Micro.Service.Project/ServiceInstance/OcelotGateway/OcelotGateway/: OcelotGateway.csproj  Program.cs  WeatherForecast.cs  configuration.json
Micro.Service.Project/ServiceInstance/OcelotGateway/OcelotGateway/Properties/: launchSettings.json
Micro.Service.Project/ServiceInstance/UserService/User.GrpcService/: Program.cs  User.GrpcService.csproj  appsettings.json
Micro.Service.Project/ServiceInstance/UserService/User.GrpcService/Properties/: launchSettings.json
Micro.Service.Project/ServiceInstance/UserService/User.GrpcService/Services/: GreeterService.cs  UsersService.cs
Micro.Service.Project/ServiceInstance/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  WeatherForecast.cs  appsettings.json
Micro.Service.Project/ServiceInstance/UserService/UserService.Api/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
Micro.Service.Project/ServiceInstance/UserService/UserService.Api/Properties/: launchSettings.json
Micro.Service.Project/ServiceInstance/UserService/UserService.Service/: Class1.cs  UserService.Service.csproj  UserServices.cs
Micro.Service.Project/ServiceInstance/UserService/UserService.Service/BASE/: BaseServices.cs
MicroService.Client/: MicroService.Client.csproj  Program.cs
MicroService.Client/Controllers/: HomeController.cs
MicroService.Client/Models/: ErrorViewModel.cs
MicroService.Client/Properties/: launchSettings.json
MicroService.Client/Views/: _ViewImports.cshtml
MicroService.Client/Views/Shared/: _Layout.cshtml
MicroService.Framework/: MicroService.Core.csproj
MicroService.Framework/ConsulExtend/: ConsulExtend.cs  HealthCheckMiddlewareExtension.cs
MicroService.Framework/ConsulExtend/DispatcherExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
MicroService.Framework/ConsulExtend/Enum/: ConsulDispatcherType.cs
MicroService.Framework/ConsulExtend/Model/: ConsulClientOptions.cs  ConsulRegisterOptions.cs
MicroService.Framework/ConsulExtend/Register/: ConsulRegister.cs  IConsulRegister.cs
MicroService.Framework/HttpExtend/: HttpRequestInvoker.cs  HttpRequestInvokerExtension.cs  HttpRequestInvokerOptions.cs  IHttpRequestInvoker.cs
MicroService.Framework/RabbitMQExtend/: RabbitMQExtend.cs  RabbitMQInvoker.cs  RabbitMQOptions.cs
MicroService.Framework/RedisExtend/: CacheClientDB.cs  RedisExtend.cs  RedisHelper.cs  RedisOptions.cs
MicroService.Interface/: IUserService.cs  MicroService.Interface.csproj
MicroService.MinimalAPI/: MicroService.MinimalAPI.csproj  Program.cs  appsettings.json
MicroService.MinimalAPI/Properties/: launchSettings.json
MicroService.Model/: User.cs
MicroService.Service/: CapUserService.cs  MicroService.Service.csproj  UserService.cs
MicroService.Subscribe/: MicroService.Subscribe.csproj  Program.cs
masterslave/: docker-compose.yml
masterslave/mysql_master/: Dockerfile  create_sync_user.sh  my.cnf
mysql/: docker-compose.yml
(+27 files in other folders)
