<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="6.1.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Framework\MicroService.Core.csproj" />
    <ProjectReference Include="..\MicroService.Interface\MicroService.Interface.csproj" />
    <ProjectReference Include="..\MicroService.Service\MicroService.Service.csproj" />
  </ItemGroup>

</Project>
