<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\user.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.7" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.49.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Infrastructure\MicroService.Common\MicroService.Common.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\MicroService.Framework\MicroService.Framework.csproj" />
	  <ProjectReference Include="..\UserService.Interface\UserService.Interface.csproj" />
	  <ProjectReference Include="..\UserService.Service\UserService.Service.csproj" />
	</ItemGroup>

</Project>
