<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Framework\MicroService.Core.csproj" />
    <ProjectReference Include="..\MicroService.Model\MicroService.Model.csproj" />
  </ItemGroup>

</Project>
