<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MicroService.Common\MicroService.Common.csproj" />
	  <ProjectReference Include="..\MicroService.Model\MicroService.Model.csproj" />
	  <ProjectReference Include="..\MicroService.Repository\MicroService.Repository.csproj" />
	</ItemGroup>
</Project>
